<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TLP2.MyExecutor">
    <Position X="1" Y="0.75" Width="2" />
    <AssociationLine Name="operationList" Type="TLP2.Operation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.204" Y="0.023" Height="0.182" Width="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAggIAAAAAAACAAAA1pAAkAAQAAIAAAAAA=</HashCode>
      <FileName>ExecuteFile\MyExecutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="operationList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TLP2.Compilator">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="language" Type="TLP2.MyLanguage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgIAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilateFile\Compilator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.ExecutController">
    <Position X="4.25" Y="0.75" Width="2" />
    <AssociationLine Name="executor" Type="TLP2.IExecutor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAUAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecuteFile\ExecutController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.Operation">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQCCAAAAAAAAAAAABAAAAAQAAAABAAAAAAAAAgA=</HashCode>
      <FileName>ExecuteFile\Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.MyLanguage">
    <Position X="7.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAgAAAAAAEAAAABAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CompilateFile\MyLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandsStructs" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TLP2.CommandsStruct">
    <Position X="4.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAIAAAACAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>CompilateFile\CommandsStruct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandEnum" />
      <Property Name="TypeEnum" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="TLP2.IExecutor">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ExecuteFile\IExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TLP2.CommandsEnum">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAKQAgIAAAACAAAAAAAlIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilateFile\CommandEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TLP2.CommandsTypeEnum">
    <Position X="0.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CompilateFile\CommandsTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>