<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TLP2.MyExecutor">
    <Position X="1" Y="0.75" Width="2" />
    <AssociationLine Name="operationList" Type="TLP2.Operation" FixedFromPoint="true">
      <Path>
        <Point X="2.85" Y="5.257" />
        <Point X="2.85" Y="6.763" />
        <Point X="3.5" Y="6.763" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.808" Y="0.763" Height="0.182" Width="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAggIAAAAAAACAAAA1pAAgAAQAAIAAAAAA=</HashCode>
      <FileName>MyExecutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="operationList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TLP2.Compilator">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="language" Type="TLP2.MyLanguage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compilator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.ExecutController">
    <Position X="4.25" Y="0.75" Width="2" />
    <AssociationLine Name="executor" Type="TLP2.IExecutor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.Operation">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQCCAAAAAAAAAAAABAAAAAQAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TLP2.MyLanguage">
    <Position X="7.25" Y="6.25" Width="3.25" />
    <AssociationLine Name="CommandsStructs" Type="TLP2.CommandsStruct" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.411" />
        <Point X="8.75" Y="9.937" />
        <Point X="7" Y="9.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAgAAAAAAEAAAABAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MyLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandsStructs" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TLP2.CommandsStruct">
    <Position X="4.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAIAAAACAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>CommandsStruct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeEnum" />
      <Property Name="CommandEnum" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="TLP2.IExecutor">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TLP2.CommandsEnum">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAKQAgIAAAACAAAAAAAlIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TLP2.CommandsTypeEnum">
    <Position X="0.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CommandsTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>